# SRC_MAUI

./: SRC(system of registration of conscripts).rar  SRC(system of registration of conscripts).sln
SRC(system of registration of conscripts)/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SRC(system of registration of conscripts).csproj
SRC(system of registration of conscripts)/Database/: AccountsData.cs  DatabaseAcess.cs  DatabaseConstants.cs  DatabaseTemplate.cs  accounts.txt
SRC(system of registration of conscripts)/Pages/: AdminPage.xaml  AdminPage.xaml.cs  ConscriptPage.xaml  ConscriptPage.xaml.cs  Settings.xaml  Settings.xaml.cs
SRC(system of registration of conscripts)/ViewModels/: BaseViewModel.cs  ByteArrayToImageSourceConverter.cs  Item.cs
SRC(system of registration of conscripts)/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs
